<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoDisplay</class>
 <widget class="QWidget" name="VideoDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GPUImage_Widget" name="videoDisplay" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1051</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="GPUImage_Widget" name="videoDisplay_2" native="true">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>100</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GPUImage_Widget</class>
   <extends>QWidget</extends>
   <header>gpuimage_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
