######################################################################
# Automatically generated by qmake (3.1) Wed Jun 19 10:57:01 2019
######################################################################

QT += opengl sql core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = wj
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


include($$PWD/GPUImage/gpuimage.pri)

INCLUDEPATH +=  3rdparty/mpp/inc \
                3rdparty/mp4v2-2.0.0/inc \
                3rdparty/opencv3-3.3.0/inc \
                3rdparty/libmali/inc \
                3rdparty/linux-rga/inc

LIBS += -L/home/yangzhenhao/rk3399_linux/buildroot/output/rockchip_rk3399/target/usr/lib \
                -ldl -ljpeg \
                -lcam_engine_cifisp -lcam_ia \
                -lrockchip_mpp -lmali -lmp4v2 \ 
                -lrga \
                -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs


# Input
HEADERS +=  common.h \
            isp.h \
#            oglwidget.h \
            rkisp_interface.h \
            video.h \
            videodevice.h \
            videodisplay.h \
            videoreadthread.h \
            videorecord.h \
            videorecordthread.h \
            gpuimage_filter.h \
            gpuimage_params.h \
            gpuimage_widget.h \
    record_picture.h \
    rgaProcess.h

FORMS += videodisplay.ui
SOURCES +=  common.cpp \
            isp.cpp \
 #           oglwidget.cpp \
            video.cpp \
            videodevice.cpp \
            videodisplay.cpp \
            videoreadthread.cpp \
            videorecord.cpp \
            videorecordthread.cpp \
            main.cpp \
            gpuimage_params.cpp \
            gpuimage_widget.cpp \
            gpuimage_filter.cpp \
    record_picture.cpp \
    rgaProcess.cpp


RESOURCES += \
    res.qrc
